<html>
	<head>
	<style>
	*{
	margin:0;
	padding:
	}
	.main{
	width:500px;
	height:1000px;
	background:url("girl.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	margin:15px auto;
	}
	.main:hover{
	width:510px;
	transition:.9s;
	}
	img:hover{
	width:60px;
	}
	img{
	border-radius:50%;
	width:50px;
	}
	.mm{
	margin-top:407px;
	margin-left:420px;
	}
	.mmm{
	margin-top:59px;
	margin-left:40px;
	}
	p{
	display:inline;
	color:white;
	font-size:35px;
	}
	h3{
	display:inline;
	color:black;
	font-size:50px;
	}
	.text, .text-2{
	text-align:center;
	margin-top:40px;
	}
	.text-2{
	margin-top:80px;
	}
	h5, h5 p{
	display:inline;
	font-size:22px;
	color:white;
	}
	a{
	padding:1px 19px;
	background:white;
	color:black;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
	border-radius:10px;
	border:1px solid black;
	transition:.7s;
	}
	a:hover{
	background:green;
	color:white;
	border:2px solid gray;
	transition:.7s;
	}
	.btn{
	text-align:center;
	margin-top:120px;
	}
	.ads p{
	color:white;
	font-size:19px;
	}
	.ads{
	text-align:center;
	margin-top:30px;
	}
	</style>
	</head>
<body>
	<div class="main">
		<div class="img-1">
			<img class="mm" src="boy.jpg">
		</div>
		<div class="mmm" class="img-2">
			<img src="boy2.jpg">
		</div>
		<div class="text">
			<h3>STAY <p>in </p> SHAPE</h3>
		</div>
		<div class="text-2">
			<h5>Get 12 Month <p> GYM </p> membership</h5>
		</div>
		<div class="btn">
			<a href="#">JOIJN NOW</a>
		</div>
		<div class="ads">
			<P>www.website.com<p>
		</div>
	</div>
	
</body>
</html>